# spring-counting-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/me/nicofisi/countingbot/: CountLogic.kt  CountingComponent.kt  CountingLogic.kt  CountingProperties.kt  CountingService.kt  DailyStatReportService.kt  DiscordController.kt  Entities.kt  Extensions.kt  NextNumberReportService.kt  Repositories.kt  ScheduledStatReportService.kt  SpringCountingBotApplication.kt  StatsComponent.kt  TopicUpdateService.kt
src/main/kotlin/me/nicofisi/countingbot/achievements/: AchievementApplierComponent.kt  Achievements.kt
src/main/kotlin/me/nicofisi/countingbot/data/: Entities.kt  Repositories.kt
src/main/kotlin/me/nicofisi/countingbot/util/: Extensions.kt
src/main/resources/: application-example.properties  banner.txt
src/test/kotlin/me/nicofisi/countingbot/: CountingMatchTest.kt
