spring.datasource.url = jdbc:mysql://localhost:3306/counting?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = counting
spring.datasource.password = my-password

counting.discord-token = token
counting.discord-prefix = ]
counting.discord-admin-ids[0] = 12345789012345678